<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jose's website</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

	<style>
body {
    background-color: #899064;
    text-align: center;
}


main {
    max-width: 1200px;  
    width: 90%;         
    margin: 0 auto;     
}

p {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    color: #005035;
}

.line {
    width: auto;
    height: 170px;
    background-color: #A49665;
    margin: 20px auto;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 150px;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #F1E6B2;
    text-align: center;
}

footer a {
    text-align: center;
    color: #005035;
}

footer a:hover {
    color: white;
    text-decoration: line-through;
}

nav {
    text-align: center;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #F1E6B2;
    color: black;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
}

nav a:hover {
    background-color: #005035;
    color: white;
}

img {
    width: 15%;
}



@media screen and (max-width: 600px) {
    body {
        font-size: 16px; 
    }
    
    img {
        width: 50%; 
    }
}

@media screen and (min-width: 601px) and (max-width: 992px) {
    body {
        font-size: 18px; 
    }
}

@media screen and (min-width: 993px) {
    body {
        font-size: 18px; 
    }
}


	</style>
</head>
<body>
	<header>
		<p>Welcome to my website</p>
		<nav>

	</nav>
</header>
	<main>
		<div class="line">
			<h1>Jose Palen Baez</h1>
			<h1>Course page below!</h1>
			<nav>
				<a href="itis3135/">Course Folder</a>
                <a href="clientProject/">Project</a>
			</nav>
		</div>
	</main>
	<footer>
		<a href="https://webpages.charlotte.edu/jpalenba/">Charlotte.edu</a>
        ~
        <a href="https://github.com/jpalenba/jpalenba.github.io">Github</a>
        ~
        <a href="https://jpalenba.github.io/">Github.io</a>
        ~
        <a href="https://www.freecodecamp.org/jpalenba">freeCodeCamp</a>
        ~
        <a href="https://www.codecademy.com/learn">Codeacademy</a>
        ~
        <a href="https://www.linkedin.com/in/jose-palen-baez-2383a432a/">linkedin</a>
		<figure>
			<a href="https://www.charlotte.edu/">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Charlotte_49ers_logo.svg/216px-Charlotte_49ers_logo.svg.png" 
				alt="Charlotte 49ers Logo">
				</a>
		</figure>
	</footer>
</body>
</html>