<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ───── Meta & Title ───── -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO-friendly title -->
    <title>Cut & Play | Contact</title>

    <!-- Global stylesheet -->
    <link rel="stylesheet" href="styles/default.css">

    <!-- Optional Lint.page validator badge -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ───── Header (logo + nav) ───── -->
    <header class="header">
        <!-- Reusable header markup pulled in at runtime -->
        <div data-include="components/header.html"></div>
    </header>

    <!-- ───── Main Content ───── -->
    <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Whether you have questions, feedback, or want to book a haircut — we're here to help.</p>

            <!-- Salon address / phone / hours -->
            <div class="contact-info">
              <h2>Salon Information</h2>
              <p><strong>Phone:</strong> (704) 555-1234</p>
              <p><strong>Email:</strong> info@cutandplay.com</p>
              <p><strong>Address:</strong> 123 Kiddie Cuts Lane, Denver, NC 28037</p>
              <p><strong>Hours:</strong> Monday – Saturday: 9:00 AM – 6:00 PM<br>Sunday: Closed</p>
            </div>

            <!-- Quick email form -->
            <div class="contact-form">
              <h2>Send Us a Message</h2>
              <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
              </form>
            </div>
        </section>
    </main>

    <!-- ───── Footer ───── -->
    <footer class="footer">
        <div data-include="components/footer.html"></div>
    </footer>

    <!-- ───── Scripts ───── -->  
    <!-- html-include polyfill for header/footer injection -->
    <script src="scripts/HTMLInclude.min.js"></script>

    <!-- Adds “Validate this page” links (if validateLinks.js is present) -->
    <script src="scripts/validateLinks.js" defer></script>
</body>
</html>
