/* ---------- Global reset & layout ---------- */
html, body {
  /* let flexbox stretch the <body> full-height */
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;      /* border-box everywhere */
}

body {
  background-color: #dddbd7;   /* neutral page backdrop */
  display: flex;               /* footer sticks to bottom */
  flex-direction: column;
  min-height: 100vh;
}

/* ---------- Generic section titles ---------- */
.section-title {
  color: #8A6F35;              /* brand brown */
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.section-subtitle {
  color: #b58d33;              /* golden accent */
  margin-top: 30px;
}

/* ---------- Sticky header & footer bar ---------- */
.header, .footer {
  width: 100%;
  background-color: #8A6F35;   /* brand brown */
  color: white;
  text-align: center;
  padding: 12px 20px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.37;
  box-sizing: border-box;
}

/* ---------- Home-page hero block ---------- */
.content {
  flex: 1;                     /* grow to push footer */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  background-color: #8A6F35;
  border-radius: 40px;
  padding: 40px 20px;
  min-height: 73.7vh;          /* fills most viewport */
  margin: 40px 20px;
  box-sizing: border-box;
}

.title-box {
  border: 1px solid white;
  color: white;
  font-weight: bold;
  padding: 20px 20px;
  margin-bottom: 10vh;
  text-align: center;
  box-sizing: border-box;
}

.middle-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 80px;
  flex-wrap: wrap;             /* mobile-friendly */
  padding: 0 40px;
  box-sizing: border-box;
}

/* ---------- Call-to-action buttons & logo panel ---------- */
.left-buttons {
  display: flex;
  flex-direction: column;
  gap: 35px;
  flex: 1;
  min-width: 300px;
}

.left-buttons button {
  background-color: #FAF6E9;
  color: #8A6F35;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.left-buttons button:hover {
  background-color: #f1e4c6;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.right-logo {
  background-color: #FAF6E9;
  color: #8A6F35;
  flex: 0.55;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 300px;         /* big circle */
  padding: 20px;
  min-height: 300px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-sizing: border-box;
}

/* ---------- Top nav bar ---------- */
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover,
.header a:hover {
  color: #dacba4;              /* light-cream hover */
  transform: translateY(-2px);
}

.header a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease, transform 0.2s ease;
}

.separator {                  /* “|” bullet in nav */
  color: white;
  font-size: 25px;
}

/* ---------- Card-style content wrappers ---------- */
.about-us,
.contact-section,
.location-section,
.schedule-section,
.cancel-section,
.message-section,
.services-section,
.gallery-section {
  max-width: 1000px;
  margin: 10px auto;
  padding: 40px;
  background-color: #fffbf3;   /* cream background */
  border-radius: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  box-sizing: border-box;
}

/* Paragraph layout inside content cards */
.about-us p,
.contact-info p,
.location-info p,
.directions p,
.directions li,
.schedule-section p,
.cancel-section p,
.message-section p,
.services-section p,
.gallery-section p {
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: center;
}

/* ---------- Unstyled ul lists (services, tips) ---------- */
.about-us ul,
.services ul,
.tips ul {
  list-style: none;
  padding-left: 0;
}

.about-us ul li,
.services li,
.tips li {
  margin-bottom: 10px;
  padding-left: 24px;          /* room for pseudo-bullet */
  position: relative;
}

.services li::before,
.tips li::before {
  /* reserved for custom icon; currently blank */
  content: "";
  position: absolute;
  left: 0;
  color: #8A6F35;
  font-size: 20px;
  line-height: 1;
}

/* ---------- Generic form layout ---------- */
.contact-form form,
.cancel-form,
.message-form,
.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea,
.cancel-form input,
.cancel-form select,
.cancel-form textarea,
.message-form input,
.message-form select,
.message-form textarea,
.appointment-form input,
.appointment-form select,
.appointment-form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.message-form textarea{
  height: 167px;
}

.cancel-form textarea{
  height: 106px;
}


/* Submit buttons */
.contact-form button,
.cancel-form button,
.message-form button,
.appointment-form button {
  background-color: #8A6F35;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover,
.cancel-form button:hover,
.message-form button:hover,
.appointment-form button:hover {
  background-color: #8a6c2b;   /* gold hover */
}

/* ---------- Reusable CTA anchor (used on home page) ---------- */
.action-button {
  display: inline-block;
  background-color: #FAF6E9;
  color: #8A6F35;
  text-decoration: none;
  padding: 15px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  border: none;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-sizing: border-box;
}

.action-button:hover {
  background-color: #f1e4c6;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* ---------- Gallery & team member grid ---------- */
.gallery,
.team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.photo-card,
.team-member {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

/* Placeholder rectangle (if real image missing) */
.photo-placeholder {
  background-color: #e0e0e0;
  color: #555;
  font-size: 14px;
  padding: 60px 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}

/* ---------- Google-map iframe wrapper ---------- */
.map-embed iframe {
  margin-top: 20px;
  border-radius: 12px;
  box-sizing: border-box;
}

/* ---------- Alternate nav bar (index header include) ---------- */
.navbar {
  background-color: #8A6F35; 
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links li a:hover {
  color: #dacba4; 
  transform: translateY(-2px);
}

/* ---------- Utility images ---------- */
.logo-image {                 /* circle logo (home page) */
  max-width: 66%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.centered-image {
  text-align: center;
  margin: 2rem 0;
}

.centered-image img {
  max-width: 90%;
  height: 90%;
  border-radius: 20px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
}

/* ---------- Accordion tips (Services page) ---------- */
.tips-list { 
  margin: 0; padding: 0; list-style: none; 
}

.tip { 
  border-bottom: 1px solid #e5dcbc; 
}

.tip-toggle {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 14px 10px;
  font-size: 17px;
  font-weight: bold;
  color: #8A6F35;
  cursor: pointer;
  transition: background 0.25s;
  box-sizing: border-box; /* keeps padding inside width */
}

.tip-toggle:hover { 
  background: #f1e4c6; 
}

.tip-body {            /* hidden by default; shown via JS */
  display: none;
  padding: 12px 20px 18px 26px;
  color: #333;
  line-height: 1.55;
}
.tips-list .active { 
  display: block; 
}

/* ---------- Lightbox overlay (gallery) ---------- */
.lightbox-overlay {      /* node dynamically injected by lightbox.js */
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.75);
  display: grid;
  place-items: center;
  z-index: 1000;
}
.lightbox-overlay img {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.35);
}
.lightbox-overlay::after { /* “×” close glyph */
  content: "×";
  position: absolute; top: 18px; right: 28px;
  font-size: 34px;
  color: #FAF6E9;
  cursor: pointer;
}

/* ---------- Character counter (Message page) ---------- */
#char-counter {
  display: block;
  margin-top: -6px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #8A6F35;
  text-align: right;
}

/* ---------- Image helpers ---------- */
.photo-card img { 
  width: 100%; height: auto; border-radius: 8px; 
}

.ai-tag {                /* small “AI-generated” label */
  font-size: 0.65rem;    
  color: #777;
  display: block;
  margin-top: 2px;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Validator badge strip (footer) ------------------------- */
.validators { 
  margin-top: 12px; text-align: center; 
}

.validators img { 
  height: 31px; border: 0; vertical-align: middle; 
}

.validators a:hover img { 
  filter: brightness(1.1); 
}

@keyframes scissors-bob {
  0%, 100% { transform: translateY( 0); }
  50%      { transform: translateY(-270px); }  
}

/* Bob the opposite way: starts lower, rises, returns */
@keyframes scissors-bob-up {
  0%,100% { transform: translateY(0);  }   
  50%     { transform: translateY(350px); } 
}

.animation {
  position: fixed;
  top: 40%;                  
  width: 250px;               
  height: auto;
  z-index: 900;              
  animation: scissors-bob 4s ease-in-out infinite;
  pointer-events: none;    
}

/* Side placement */
.animation--left  { 
  left: 10px; 
}

/* Side placement + mirrored graphic + opposite animation */
.animation--right {
  right: 10px;                 /* stick to right edge   */
  transform: scaleX(-1);       /* flip so blades face in */
}

.site-credit { 
  margin-top:12px; font-size:.9rem; 
}

.reschedule-hidden {
  display: none;
}
